# ContactManagerApp

./: README.md  pom.xml
src/main/java/org/example/: AuthenticationView.java  Contact.java  ContactManager.java  DatabaseConnection.java  MainApp.java
src/main/resources/: application.properties
